# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: ec2-54-83-19-244.compute-1.amazonaws.com
    database_port: 5432
    database_name: d986idr0cdpcas
    database_user: ujbkqvwtugkvya
    database_password: 60752db8a0cb716d6746d79618f8c6d4e1eb5c45bf4d5fc20e0d3db6512acae6
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
